<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <title>會員登入</title>
    <style>
      /* 新增橘色背景 */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 166, 1);
        z-index: -1; /* 設為-1，使其在內容之後 */
      }
      /* 調整外框 */
      .custom-border {
        border: 5px solid black;
        padding: 50px;
        border-radius: 50px;
        background-color: rgb(122, 218, 228);
        width: 500px; /* 修改為您想要的固定寬度 */
        height: 400px;
      }
      /* 設置按鈕登入 */
      #login {
        background-color: rgb(40, 226, 40);
        color: white; /* 設置字體顏色為白色 */
        width: 70px;
        height: 40px;
      }
      #login:hover {
        background-color: rgba(29, 117, 29, 0.734); /* 碰觸時改變成深綠色 */
      }
      h1 {
        position: relative;
        top: 90px; /* 調整上邊距 */
      }
      #accountHelp {
      color: red; 
      }
    </style>
  </head>
  <body class="d-flex align-items-center justify-content-center flex-column">
    <h1 class="mb-4">會員登入</h1>
    <form action="/signin" method="POST" class="mb-3 px-5 py-5">
      <div class="container my-5 custom-border">
        <div class="mb-3">
          <label for="exampleInputaccount1" class="form-label" style="font-size: 25px;">帳號</label>
          <input name="account" type="account" class="form-control" id="account" aria-describedby="accountHelp" placeholder="Account" />
          <div id="accountHelp" class="form-text">{{ error }}</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style="font-size: 25px;">密碼</label>
          <input name="password" type="password" class="form-control" id="password" placeholder="Password" />
        </div>
        <button type="submit" class="btn btn-primary" id="login" name="button" value="login">登入</button>
        
        <button type="submit" class="btn btn-primary" name="button" value="register">建立會員</button>
        </a>        
      </form>
  </body>
</html>
